#CLERK variables para el login 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvYmFibGUtZG9nLTY0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_DxQtekjBSRo3ytWjLiAMabWeheltvSexTV3yqUA2Rg



# TYPESENSE Variables de entorno para la base de datos
TYPESENSE_HOST=jsxzt2m3car8he0np-1.a1.typesense.net
TYPESENSE_API_KEY=Dp9up733ztEfSCnazthmo709rAddirbP
